<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function printError(elemId, hintMsg) {
      document.getElementById(elemId).innerHTML = hintMsg
    }
    function validateForm() {
      var name = document.contractForm.name.value
      var email = document.contractForm.email.value
      var mobile = document.contractForm.mobile.value
      var country = document.contractForm.country.value
      var gender = document.contractForm.gender.value
      var hobbies = [];
      var checkboxes = document.getElementsByName("hobbies[]")
      for (var i = 0; i < checkboxes.length; i++) {
        hobbies.push(checkboxes[i].value);
      }
    }
    var nameErr = emailErr = mobileErr = countryErr = genderErr = true;

    if(name == ""){
      printError("nameErr", "Please enter your name")
    }
    else{
      var regex = /^[a-zA-Z\s] + $/;
      if(regex.test(name) === false){
        printError("nameErr", "Please enter a valid name name")
      }
      else{
        printError("nameErr","")
        nameErr = false;
      }
    }

    if(email == ""){
      printError("emailErr", "Please enter your name")
    }
       


  </script>
</head>

<body>

</body>

</html>